.charactersCard
    background-color: black
    border: 1px solid #606060
    width: 220px
    height: 372px
    margin: 5px
    .mat-mdc-card-title
        font-family: Creepster
        font-size: 24px
        color: white !important
    .mat-mdc-card-subtitle
        font-family: "Poppins", sans-serif
        font-size: 16px
        color: white !important
        margin-bottom: 10px
    .mat-mdc-card-actions
        position: absolute
        top: 0
        left: calc( 100% - 60px )
        .mat-icon
            color: white !important