#header
	background: #000000 !important
	color: #ffffff !important
	border-bottom: 1px solid #606060
	img 
		width: 114px
	.grupoBotoes
		width: 100%
		display: flex
		flex-direction: row-reverse
	.mat-button-toggle
		&:last-child
			width: 150px !important
			padding-right: 20px !important
		.mat-badge
			position: relative
			top: -23px
			left: 7px
			.mat-badge-content
				background-color: black !important

	.mat-button-toggle-checked
		background: black
		color: #e0e0e0
		.mat-badge
			.mat-badge-content
				background-color: white !important
				color: black