#home
	background-color: #000
	min-height: 100vh
	height: auto
	padding-top: 20px
	color: green
	background-color: #1f1f1f
	.main-content
		margin: 0 auto
		width: 70%
		.boxAppCard
			display: flex !important
			align-items: flex-start
			justify-content: flex-start
			flex-wrap: wrap
			height: 600px
			overflow-x: auto
		.emptySearch
			font-family: 'Poppins', sans-serif
			width: 100%
			height: auto
			min-height: 500px
			background-color: black
			border: 1px solid #3D3D3D
			border-radius: 10px
			color: white
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			p
				font-size: 24px
				line-height: 24px
			span
				font-size: 16px
				line-height: 16px
				color: #A4A4A4
		.creep
			font-family: Creepster
			font-size: 48px
			font-weight: 400
			line-height: 48px
			letter-spacing: -0.02em
			text-align: left
			color: #00B5CC
			-webkit-text-stroke-width: 2px
			-webkit-text-stroke-color: #B2DF28
		.label
			color: #b4b4b4
	--mdc-outlined-text-field-outline-color: #b4b4b4
	--mdc-outlined-text-field-hover-outline-color: #b4b4b4
	--mdc-outlined-text-field-focus-outline-color: #b4b4b4
	--mdc-outlined-text-field-focus-label-text-color: #b4b4b4
	--mdc-outlined-text-field-input-text-color: #b4b4b4
	--mdc-outlined-text-field-label-text-color: #b4b4b4
	--mat-mdc-form-field-label-transform: #b4b4b4