.creepster-regular 
  font-family: "Creepster", system-ui
  font-weight: 400
  font-style: normal

.poppins-regular
  font-family: "Poppins", sans-serif
  font-weight: 400
  font-style: normal

.my-form-field.mat-form-field-appearance-legacy .mat-form-field-underline,
.my-form-field.mat-form-field-appearance-legacy .mat-form-field-ripple,
.my-form-field.mat-form-field-appearance-legacy.mat-focused
  .mat-form-field-underline,
.my-form-field.mat-form-field-appearance-legacy.mat-focused
  .mat-form-field-ripple
  background-color: white


/** Overrides label color **/
.my-form-field.mat-form-field-appearance-legacy .mat-form-field-label,
.my-form-field.mat-form-field-appearance-legacy.mat-focused
  .mat-form-field-labe
  color: white

/** Overrides caret & text color **/
.my-form-field.mat-form-field-appearance-legacy .mat-input-element
  caret-color: white
  color: white